
TYPEORM_CONNECTION=postgres
TYPEORM_HOST = event.cvxtfskswcci.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = BofXpG6Bc5S77rabQnq0
TYPEORM_DATABASE = event
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = build/entity/**/*.js
TYPEORM_MIGRATIONS = build/migration/**/*.js
TYPEORM_SUBSCRIBERS= build/subscriber/**/*.js
TYPEORM_CLI = '{"entitiesDir": "build/entity", "migrationsDir": "build/migration", "subscribersDir": "build/subscriber"}'
